spring.datasource.url = jdbc:mysql://localhost:3306/shoplaptop
#spring.datasource.url = jdbc:mysql://localhost:3306/linkkien

spring.datasource.username = root
spring.datasource.password = 123456789


spring.jpa.hibernate.ddl-auto = none
#spring.jpa.hibernate.ddl-auto = create-drop
#spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
